<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <ImageView
        android:id="@+id/imageViewPlanet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlue"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_species"
        android:contentDescription="@string/species_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPlanet"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="4dp"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewNameSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name" />
        </LinearLayout>




        <LinearLayout
            android:paddingTop="4dp"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classification" />

            <TextView
                android:id="@+id/textViewClassification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailViewText"
                tools:text="Classification" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designation" />

            <TextView
                android:id="@+id/textViewDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/DetailViewText"
                tools:text="Designation" />

        </LinearLayout>


        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Height: " />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewAverageHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="AverageHeight" />


        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_lifespan" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewLifeSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Average Lifespan" />
        </LinearLayout>



        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eyecolors" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewEyeColorsSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Eye Colors" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/haircolors" />
            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewHairColorsSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hair Colors" />

        </LinearLayout>



        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skin_colors" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewSkinColorSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Skin Colors" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Language" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewCreatedSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Created" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edited" />

            <TextView
                style="@style/DetailViewText"
                android:id="@+id/textViewEditedSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Edited" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>