<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@drawable/dialog_rounded">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_background_green"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_person"
        android:contentDescription="@string/person_image" />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/textViewName"
        style="@style/DetailViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:background="@drawable/image_background_green_bottom"
        android:textSize="28sp"
        tools:text="Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthdate" />

            <TextView
                android:id="@+id/textViewBirthyear"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BirthDate:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eye_color" />

            <TextView
                android:id="@+id/textViewEyeColor"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="EyesColor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/textViewGender"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Genderr" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hair_color" />

            <TextView
                android:id="@+id/textViewHairColor"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="HairColor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height" />

            <TextView
                android:id="@+id/textViewHeight"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Height" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mass" />

            <TextView
                android:id="@+id/textViewMass"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mass" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skin_color" />

            <TextView
                android:id="@+id/textViewSkinColor"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SkinColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created" />

            <TextView
                android:id="@+id/textViewCreated"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Created: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edited" />

            <TextView
                android:id="@+id/textViewEdited"
                style="@style/DetailViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Edited" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>