<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/fragmentImageStyle"
            android:contentDescription="@string/species"
            android:src="@drawable/ic_species"
            android:id="@+id/imageViewSpeciesGrid"
            android:background="@color/colorBlue" />

        <TextView
            style="@style/fragmentTextStyle"
            android:background="@color/colorBlue"
            android:id="@+id/textViewSpeciesGrid"
            android:layout_below="@+id/imageViewSpeciesGrid"
            tools:text="Kaustubh"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>