<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/fragmentImageStyle"
            android:contentDescription="@string/film_image"
            android:src="@drawable/ic_film"
            android:id="@+id/imageViewFilmGrid"
            android:background="@drawable/image_background_red"
            />

        <TextView
            style="@style/fragmentTextStyle"
            android:background="@drawable/image_background_red_bottom"
            android:id="@+id/textViewFilmGrid"
            android:layout_below="@+id/imageViewFilmGrid"
            tools:text="Kaustubh"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>