<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/fragmentImageStyle"
            android:contentDescription="@string/planet"
            android:src="@drawable/ic_planet"
            android:id="@+id/imageViewPlanetGrid"
            android:background="@color/colorPurpleLight"
            />

        <TextView
            style="@style/fragmentTextStyle"
            android:background="@color/colorPurple"
            android:id="@+id/textViewPlanetGrid"
            android:layout_below="@+id/imageViewPlanetGrid"
            tools:text="Kaustubh"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>